<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/mode_menu"
        android:name="com.sid20010266.mathapp.mode_menu"
        android:label="fragment_mode_menu"
        tools:layout="@layout/fragment_mode_menu" >
        <action
            android:id="@+id/mode_menu_to_start"
            app:destination="@id/startFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_mode_menu_to_game_screen"
            app:destination="@id/game_screen"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.sid20010266.mathapp.start_screen"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/start_to_mode_menu"
            app:destination="@id/mode_menu"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/game_screen"
        android:name="com.sid20010266.mathapp.game_screen"
        android:label="fragment_addition_mode"
        tools:layout="@layout/fragment_game_screen" >
        <action
            android:id="@+id/action_game_screen_to_result_screen"
            app:destination="@id/result_screen"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_game_screen_to_mode_menu"
            app:destination="@id/mode_menu"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/result_screen"
        android:name="com.sid20010266.mathapp.result_screen"
        android:label="fragment_result_screen"
        tools:layout="@layout/fragment_result_screen" >
        <action
            android:id="@+id/action_result_screen_to_game_screen"
            app:destination="@id/game_screen"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
</navigation>